POSTGRES_HOST=db
REDIS_HOST=redis
POSTGRES_DB=urlshortener
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DEBUG=True
SECRET_KEY="change-this-secret-key_*3cx0sl7ua!^2e4j(=%4+pyy+__cr1@"
CACHE_BACKEND_URL="redis://redis:6379/0"
CELERY_BROKER="redis://redis:6379/1"